<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1235" measuredH="550" mockupW="1210" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="25" y="23" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="351" y="161" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Icon</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="62" y="43" w="181" h="461" measuredW="200" measuredH="207" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TabBar" x="257" y="45" w="510" h="456" measuredW="380" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>3</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="143" w="475" h="84" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20pick</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="165" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Icon" x="385" y="165" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Icon" x="477" y="165" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Icon" x="565" y="165" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="236" w="478" h="147" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20this%20quick%20pick%20slot</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="283" w="227" h="-1" measuredW="79" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="442" y="280" w="-1" h="-1" measuredW="22" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Title</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="314" w="290" h="54" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="388" y="312" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Description</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="256" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::StickyNote" x="816" y="54" w="404" h="148" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20pick%20are%20small%20information%2C%20meant%20to%20replace%20people%20using%20states%20as%20cosmetic/description.%20These%20information%20represent%20quickly%20the%20current%20state%20of%20the%20character.%20What%20can%20be%20noticed%20%22at%20first%20sight%22.%0A%20%0AEach%20slot%20can%20have%20a%20title%2C%20a%20description%20and%20an%20icon.%20Title%20and%20description%20are%20limited%20in%20length.%20Edition%20is%20made%20through%20the%20frame%20below%20on%20click.</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Icon" x="654" y="165" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="259" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OOC%20quick%20pick</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Button" x="609" y="281" w="109" h="24" measuredW="51" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Button" x="609" y="312" w="109" h="24" measuredW="63" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Button" x="609" y="251" w="109" h="24" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build-in</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::HelpButton" x="268" y="99" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Paragraph" x="301" y="82" w="435" h="52" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20picks%20are%20small%20information%20appearing%20when%20a%20player%20select%20your%20character.%20These%20information%20represent%20the%20current%20state%20of%20your%20character%2C%20what%20can%20be%20noticed%20at%20first%20sight.</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::StickyNote" x="816" y="237" w="369" h="73" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build-in%20is%20a%20dropdown%20menu%20showing%20TRP2%20based%20state%20converted%20as%20quick-pick.%20For%20instance%2C%20Soaked%2C%20one-eyed%20...%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::StickyNote" x="831" y="356" w="404" h="148" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20do%20quick%20peek%20appears%20%3F%20On%20character%20selection%2C%20and%20only%20then.%20I%20don%27t%20wan%27t%20people%20to%20access%20quick%20peek%20of%20a%20character%20miles%20away.%0A%20%0AThey%20appears%20on%20the%20TRP%20target%20frame.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>