<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1147" measuredH="1082" mockupW="1128" mockupH="1069">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="244" y="100" w="514" h="277" measuredW="316" measuredH="274" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>32</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>%2C%20Full%20name%20%5Ev%2C%20Guild%20%5Ev%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Floralis%20Arkale%2C%20Celes%20Arcana%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Telkostrasz%20Arkale%2C%20Celes%20Arcana%0A%5Bx%5D%2C%20%5B%20%5D%20%5B%20%5D%20Marud%20Phenastil%2C%20Guild%20xxx%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Euphorine%20Fleur%20de%20vie%2C%0A%5Bx%5D%2C%20%5B%20%5D%20%5B%20%5D%20Random%20Guy%201%2C%20Guild%20xxx%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Random%20Guy%202%2C%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Random%20Guy%203%2C%0A%5Bx%5D%2C%20%5B%20%5D%20%5B%20%5D%20Random%20Guy%204%2C%20Guild%20xxx%0A%7BC%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="248" y="465" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20on%20selected%20characters%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="437" y="466" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Change%20trust%20level%2C%20Remove%2C...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="248" y="71" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Filters</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="311" y="68" w="150" h="-1" measuredW="120" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20by%20name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="803" y="426" w="336" h="98" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20user%20can%20select%20a%20line.%20When%20he%20does%20that%2C%20the%20box%20appears%20to%20give%20additional%20information.%0A%20%0ALast%20seen%20%3D%20last%20time%20you%20pass%20your%20mouse%20cursor%20on%20him</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="803" y="377" w="272" h="41" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%20%3A%20Open%20sheet%2C%20delete%20character</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="13" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="56" y="33" w="181" h="461" measuredW="200" measuredH="236" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>2</selectedIndex>
        <text>Telkostrasz%0ARegister%0A_%20_%20_%20Register%20list%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="239" y="35" w="525" h="459" measuredW="271" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>From%20this%20realm%2C%20All%20characters</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="382" w="514" h="76" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marud%20Phenastil</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="683" y="393" w="29" h="30" measuredW="37" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="254" y="398" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20seen%20%3A%2012/11/2013%2C%2014h57%20at%20Elwyn%20forest</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="720" y="393" w="29" h="30" measuredW="37" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SearchBox" x="469" y="68" w="150" h="-1" measuredW="120" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20by%20guild</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="19" y="555" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TabBar" x="239" y="577" w="525" h="459" measuredW="272" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>From%20this%20realm%2C%20All%20characters</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="56" y="575" w="181" h="461" measuredW="200" measuredH="236" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>2</selectedIndex>
        <text>Telkostrasz%0ARegister%0A_%20_%20_%20Register%20list%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="244" y="642" w="514" h="277" measuredW="392" measuredH="274" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>32</rowHeight>
        <selectedIndex>7</selectedIndex>
        <text>%2C%20Full%20name%20%5Ev%2C%20Guild%20%5Ev%2C%20Realm%20%5Ev%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Floralis%20Arkale%2C%2C%20Kirin%20Tor%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Telkostrasz%20Arkale%2C%2C%20Kirin%20Tor%0A%5Bx%5D%2C%20%5B%20%5D%20%5B%20%5D%20Marud%20Phenastil%2C%2C%20Kirin%20Tor%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Euphorine%20Fleur%20de%20vie%2C%20Guild%20x%2C%20Kirin%20Tor%0A%5Bx%5D%2C%20%5B%20%5D%20%5B%20%5D%20Random%20Guy%201%2C%2C%20Conseil%20des.%20ombres%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Random%20Guy%202%2C%2C%20Conseil%20des.%20ombres%0A%5B%5D%2C%20%5B%20%5D%20%5B%20%5D%20Random%20Guy%203%2C%2C%20Conseil%20des.%20ombres%0A%5Bx%5D%2C%20%5B%20%5D%20%5B%20%5D%20Random%20Guy%204%2C%20Guild%20x%2C%20Conseil%20des.%20ombres%0A%7BC%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="248" y="1007" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20on%20selected%20characters%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="437" y="1008" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Change%20trust%20level%2C%20Remove%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="248" y="613" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Filters</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="311" y="610" w="150" h="-1" measuredW="120" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20by%20name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="924" w="514" h="76" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20Guy%204</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="811" y="928" w="277" h="41" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%20%3A%20Open%20sheet%2C%20delete%20character</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="687" y="935" w="29" h="30" measuredW="37" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="724" y="935" w="29" h="30" measuredW="37" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="254" y="940" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guild%20%3A%20Guild%20x</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="811" y="971" w="336" h="98" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20user%20can%20select%20a%20line.%20When%20he%20does%20that%2C%20the%20box%20appears%20to%20give%20additional%20information.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="469" y="610" w="150" h="-1" measuredW="120" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20by%20guild</text>
      </controlProperties>
    </control>
  </controls>
</mockup>