<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="802" measuredH="550" mockupW="777" mockupH="527">
  <controls>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="25" y="23" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="62" y="43" w="181" h="461" measuredW="200" measuredH="265" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>5</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A_%20_%20_%20_%20General%20settings%0A_%20_%20_%20_%20Localizator%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="282" y="66" w="-1" h="-1" measuredW="122" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>Localizator</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="113" w="485" h="370" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>3355443</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="532" y="70" w="91" h="24" measuredW="54" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="638" y="70" w="89" h="24" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="276" y="132" w="451" h="44" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="284" y="115" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <size>11</size>
        <text>CM_CANCEL</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="276" y="191" w="451" h="44" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="284" y="174" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <size>11</size>
        <text>CM_CLICK</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="276" y="250" w="451" h="44" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ctrl</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="284" y="233" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <size>11</size>
        <text>CM_CTRL</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="276" y="309" w="451" h="44" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="284" y="292" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <size>11</size>
        <text>CM_LINK</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="276" y="370" w="451" h="44" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Left-click</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="284" y="353" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <size>11</size>
        <text>CM_L_CLICK</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="276" y="431" w="451" h="44" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="284" y="414" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <size>11</size>
        <text>CM_NAME</text>
      </controlProperties>
    </control>
  </controls>
</mockup>