<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="816" measuredH="1098" mockupW="777" mockupH="1076">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="39" y="22" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="278" y="111" w="481" h="84" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="129" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="296" y="144" w="27" h="-1" measuredW="21" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Icon</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="278" y="202" w="481" h="61" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="209" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="714" y="224" w="27" h="-1" measuredW="21" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Icon</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="342" y="126" w="410" h="61" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="227" w="412" h="27" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="278" y="269" w="481" h="115" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="302" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="296" y="317" w="27" h="-1" measuredW="21" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Icon</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="278" y="393" w="481" h="86" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="410" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="714" y="425" w="27" h="-1" measuredW="21" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Icon</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="342" y="283" w="410" h="97" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.%20Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="406" w="412" h="64" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="39" y="571" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="278" y="763" w="481" h="109" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="795" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="296" y="810" w="27" h="-1" measuredW="21" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Icon</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="770" w="376" h="94" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="723" y="770" w="29" h="30" measuredW="37" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="723" y="803" w="29" h="30" measuredW="37" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="723" y="836" w="29" h="30" measuredW="37" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="278" y="880" w="481" h="109" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="910" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="716" y="925" w="27" h="-1" measuredW="21" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Icon</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="887" w="376" h="94" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="286" y="886" w="29" h="30" measuredW="37" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="286" y="919" w="29" h="30" measuredW="37" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="286" y="952" w="29" h="30" measuredW="37" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TabBar" x="266" y="43" w="517" h="461" measuredW="381" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="78" y="43" w="181" h="461" measuredW="200" measuredH="207" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TabBar" x="266" y="591" w="517" h="461" measuredW="381" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="78" y="591" w="181" h="461" measuredW="200" measuredH="207" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="275" y="652" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Background</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="397" y="651" w="234" h="-1" measuredW="112" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20...</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="275" y="682" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Template</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="397" y="681" w="234" h="-1" measuredW="97" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%202</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="275" y="626" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Character%20theme</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="397" y="627" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Wow%20main%20title</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="665" y="626" w="96" h="24" measuredW="51" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="665" y="659" w="96" h="24" measuredW="63" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="608" y="624" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>MusicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="624" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="624" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="466" y="731" w="96" h="24" measuredW="93" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20frame</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="698" y="78" w="64" h="24" measuredW="45" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="282" y="79" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Character%20theme</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="399" y="79" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Wow%20main%20title</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>