<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1209" measuredH="1091" mockupW="1170" mockupH="1069">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="39" y="22" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="910" y="564" w="299" h="56" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%201%0A%28Classics%20TRP2%20layout%20using%20layout%20text%20tags%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="277" y="114" w="-1" h="-1" measuredW="249" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20big%20left%20title</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="335" y="155" w="-1" h="-1" measuredW="352" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20big%20centered%20title</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="490" y="196" w="-1" h="-1" measuredW="272" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20big%20right%20title</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="277" y="231" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>A%20left%20title</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="432" y="253" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>A%20centered%20title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="648" y="275" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>A%20right%20title</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="278" y="344" w="456" h="204" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3A%23FF0000%7DThis%20is%20my%20description%20as%20a%20dragon%20%21%7Bcolor%7D%0A%20%0ALe%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.%20Autour%20de%201800%2C%20pendant%20que%20se%20constitue%20le%20romantisme%2C%20les%20aspirations%20des%20%E9crivains%20tendent%20de%20plus%20en%20plus%20vers%20l%27absolu.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="287" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="441" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="275" y="765" w="500" h="275" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bh1%7DA%20big%20left%20title%7B/h1%7D%0A%7Bh1%3Ac%7DA%20big%20centered%20title%7B/h1%7D%0A%7Bh1%3Ar%7DA%20big%20right%20title%7B/h1%7D%0A%7Bh3%7DA%20left%20title%7B/h3%7D%0A%7Bh3%3Ac%7DA%20centered%20title%7B/h3%7D%0A%7Bh3%3Ar%7DA%20right%20title%7B/h3%7D%0A%7Bp%3Ac%7D%7Bicon%3ABOOK%3A50%7D%7B/p%7D%0A%7Bp%7D%7Bcol%3Ared%7DThis%20is%20my%20description%20as%20a%20dragon%20%21%7B/col%7D%0A%20%0ALe%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.%20Autour%20de%201800%2C%20pendant%20que%20se%20constitue%20le%20romantisme%2C%20les%20aspirations%20des%20%E9crivains%20tendent%20de%20plus%20en%20plus%20vers%20l%27absolu.%20La%20po%E9sie%20suscite%20%E0%20nouveau%20de%20l%27int%E9r%EAt%20%28contrairement%20au%20si%E8cle%20des%20Lumi%E8res%20o%F9%20elle%20%E9tait%20consid%E9r%E9e%20comme%20un%20ornement%29%20et%20la%20versification%20sera%20assouplie.%7B/p%7D%0A%7Bp%3Ar%7D%7Bicon%3AXXX%3A50%7D%7B/p%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="456" y="706" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Formatting%20tools</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="277" y="647" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Background</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="495" y="727" w="29" h="30" measuredW="37" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignCenterIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="458" y="727" w="29" h="30" measuredW="37" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="532" y="727" w="29" h="30" measuredW="37" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignRightIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="350" y="727" w="29" h="30" measuredW="35" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>H1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="386" y="727" w="29" h="30" measuredW="38" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>H2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="423" y="727" w="29" h="30" measuredW="38" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>H3</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="599" y="727" w="29" h="30" measuredW="45" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="633" y="727" w="29" h="30" measuredW="45" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="666" y="727" w="29" h="30" measuredW="45" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="546" y="1054" w="174" h="37" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image%20-%20icon%20-%20color%20-%20link</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="39" y="564" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="399" y="646" w="234" h="-1" measuredW="112" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20...</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="277" y="677" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Template</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="399" y="676" w="234" h="-1" measuredW="94" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%201</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="566" y="727" w="29" h="30" measuredW="45" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="78" y="43" w="181" h="461" measuredW="200" measuredH="207" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="266" y="43" w="517" h="461" measuredW="381" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TabBar" x="266" y="585" w="517" h="461" measuredW="381" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="78" y="587" w="181" h="461" measuredW="200" measuredH="207" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="277" y="621" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Character%20theme</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="399" y="622" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Wow%20main%20title</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="679" y="621" w="96" h="24" measuredW="51" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="679" y="654" w="96" h="24" measuredW="63" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="619" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>MusicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="619" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="619" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="710" y="75" w="64" h="24" measuredW="45" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="110" w="517" h="394" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="282" y="79" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Character%20theme</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="399" y="79" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Wow%20main%20title</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>