<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1304" measuredH="1640" mockupW="1279" mockupH="1617">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="25" y="23" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="62" y="43" w="181" h="461" measuredW="200" measuredH="236" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>2</selectedIndex>
        <text>Telkostrasz%0ARegister%0ANotepad%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="45" w="528" h="459" measuredW="412" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Free%20notes%2C%20Places%20notes%2C%20Characters%20notes%2C%20NPCs%20notes</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::List" x="250" y="102" w="122" h="308" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Note%201%0ANote%202%0ANote%203</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="250" y="81" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20list</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::FieldSet" x="381" y="96" w="382" h="402" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%202</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Button" x="250" y="449" w="122" h="24" measuredW="74" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20note</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="250" y="475" w="122" h="24" measuredW="90" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20note</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Paragraph" x="387" y="111" w="352" h="377" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20SHAHI%20BHUJ%20%284%20persons%29%0A2%20Meat%20Samosas%2C%202%20Vegetable%20Samosas%0ALamb%20Korma%2C%20Chicken%20Madras%2C%20Chicken%20Tandoori%2C%20King%20Prawn%20Bhuna%2C%0AMixed%20Vegetable%20Bhaji%2C%20Alou%20Chana%2C%20Raita%0A2%20Basmati%20Rice%2C%202%20Nan%0A2%20Tea%2C%202%20Coffee.%20%0982%2C95%20eur%0A%20%0AMenu%20TAGORE%20BHUJ%20%281%20person%29%0AOnion%20Bhaji%2C%0ADal%20Tarka%2C%20Vegetable%20Bhaji%2C%0ABasmati%20Rice%0ACoffee.%20%0919%2C95%20eur%0A%20%0AMenu%20BELASHI%20SABJI%20%282%20personnes%29%0AVegetable%20Samosas%2C%20Onion%20Bhaji%0AAlou%20Sag%2C%20Vegetable%20Bhaji%2C%20Baigan%20Bhaji%2C%20Raita%0ABasmati%20Rice%2C%20Nan%0ATea%2C%20CoffeeSamosas%20aux%20l%E9gumes%2C%20Oignon%20Bhaji%2C%0AAlou%20Sag%2C%20L%E9gumes%20Bhaji%2C%20Baigan%20Bhaji%2C%20Raita%0ARiz%20Basmati%2C%20Nan%0ATh%E9%2C%20Caf%E9.</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="748" y="102" w="-1" h="396" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::StickyNote" x="844" y="200" w="192" h="69" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20note%20creation%20%3A%20popup%20asking%20for%20note%20title</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Image" x="25" y="571" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="62" y="591" w="181" h="461" measuredW="200" measuredH="236" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>2</selectedIndex>
        <text>Telkostrasz%0ARegister%0ANotepad%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="593" w="528" h="459" measuredW="413" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Free%20notes%2C%20Places%20notes%2C%20Characters%20notes%2C%20NPCs%20notes</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::List" x="250" y="650" w="122" h="311" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Stormwind%0AIronforge%0ADarnassus</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="250" y="629" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20list</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::FieldSet" x="381" y="644" w="382" h="402" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ironforge</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Button" x="250" y="997" w="122" h="24" measuredW="74" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20note</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="250" y="1023" w="122" h="24" measuredW="90" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20note</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Paragraph" x="387" y="659" w="352" h="377" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20l%E9gende%20raconte%20que%20Forgefer%20a%20%E9t%E9%20fond%E9e%20il%20y%20a%202500%20ans%20par%20les%20premiers%20p%E8res%20des%20nains%20apr%E8s%20s%27%EAtre%20%E9veill%E9s%20de%20leur%20sommeil%20souterrain%20dans%20lequel%20ils%20rentr%E8rent%20%E0%20la%20suite%20de%20la%20Guerre%20des%20Anciens.%20Lorsqu%27ils%20revinrent%20%E0%20la%20surface%2C%20ils%20avaient%20perdu%20leur%20chair%20de%20pierre.%20Ils%20d%E9cid%E8rent%20de%20cr%E9er%20un%20grande%20forge%20en%20l%27honneur%20de%20leur%20titan%20cr%E9ateur%2C%20Khaz%27Goroth.%20La%20ville%20se%20construisit%20alors%20autour%20de%20la%20Grande%20Forge.%20</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="748" y="650" w="-1" h="396" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::StickyNote" x="844" y="748" w="279" h="129" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20note%20creation%20%3A%20create%20a%20note%20for%20the%20current%20place.%0ACannot%20have%20multiple%20note%20for%20the%20same%20place.%20Place%20is%20identitfied%20by%20place%20name%20%28locale%20dependant%29.</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Image" x="25" y="1113" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="62" y="1133" w="181" h="461" measuredW="200" measuredH="236" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>2</selectedIndex>
        <text>Telkostrasz%0ARegister%0ANotepad%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="1135" w="528" h="459" measuredW="411" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>3</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Free%20notes%2C%20Places%20notes%2C%20Characters%20notes%2C%20NPCs%20notes</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::List" x="250" y="1192" w="122" h="316" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Varian%20Wrynn%0AThrall</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="250" y="1171" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NPC%20list</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::FieldSet" x="381" y="1186" w="382" h="402" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thrall</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="250" y="1539" w="122" h="24" measuredW="74" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20note</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Button" x="250" y="1565" w="122" h="24" measuredW="90" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20note</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Paragraph" x="387" y="1201" w="352" h="377" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thrall%2C%20%28nom%20de%20naissance%20Go%27el%29%20du%20Clan%20Loup-de-Givre%20est%20le%20chef%20incontest%E9%20de%20la%20Horde.%20Son%20histoire%20est%20pour%20le%20moins%20originale.%20Elle%20est%20racont%E9%20en%20d%E9tail%20dans%20le%20second%20livre%20bas%E9%20sur%20l%27univers%20de%20Warcraft%2C%20intitul%E9%20Le%20Chef%20de%20la%20R%E9bellion.%20Vous%20trouverez%20ci-dessous%20un%20r%E9sum%E9%20du%20livre.%0A%20%0ALa%20premi%E8re%20fois%20que%20l%27on%20parle%20%E0%20Thrall%20dans%20World%20of%20Warcraft%2C%20il%20nous%20informe%20de%20ce%20qui%20suit%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="748" y="1192" w="-1" h="396" measuredW="16" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::StickyNote" x="844" y="1290" w="225" h="98" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20note%20creation%20%3A%20create%20a%20note%20about%20the%20current%20target.%20Can%27t%20have%20multiple%20note%20about%20the%20same%20target.%20Target%20is%20identified%20by%20target%27s%20name%20%28locale%20dependant%29</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextInput" x="250" y="419" w="122" h="-1" measuredW="79" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="270" y="415" w="83" h="-1" measuredW="26" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Filter</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::TextInput" x="250" y="965" w="122" h="-1" measuredW="79" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="270" y="961" w="83" h="-1" measuredW="26" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Filter</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::TextInput" x="250" y="1512" w="122" h="-1" measuredW="79" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="270" y="1508" w="83" h="-1" measuredW="26" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Filter</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::StickyNote" x="1112" y="1316" w="192" h="69" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shortcut%20for%20note%20in%20the%20target%20frame</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::StickyNote" x="911" y="919" w="192" h="69" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shortcut%20for%20note%20in%20the%20shortcut%20bar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>