<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1239" measuredH="540" mockupW="1220" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="19" y="13" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="825" y="74" w="414" h="134" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20view%20when%20selecting%20another%20character%27s%20sheet%20from%20the%20register%0A%20%0A-%20No%20%22quick%20pick%22%20as%20this%20is%20a%20selection%20information%20only%0A-%20No%20Preset%2C%20as%20this%20is%20a%20personal%20feature%0A-%20Adding%20%22notes%22%20to%20enter%20notes%20about%20the%20player</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="237" y="33" w="529" h="461" measuredW="307" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>3</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="56" y="33" w="181" h="461" measuredW="200" measuredH="265" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>3</selectedIndex>
        <text>Telkostrasz%0ARegister%0A_%20_%20_%20Register%20list%0A_%20_%20_%20Marud%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="244" y="112" w="514" h="181" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20guy%20is%20crazy%20...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="244" y="91" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Notes%20about%20Marud</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="244" y="300" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Quick%20notes</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HelpButton" x="262" y="66" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="295" y="65" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20content%20on%20his%20page%20is%20personal%20and%20can%27t%20be%20seen%20by%20Marud.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="252" y="321" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Relation%20toward%20your%20character</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="252" y="347" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>This%20character%20is%20a%20reroll%20of%20main</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="346" w="127" h="-1" measuredW="51" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floralis</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="535" y="319" w="127" h="-1" measuredW="69" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20love</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="252" y="455" w="-1" h="-1" measuredW="195" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block%20/%20unblock%20this%20character</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="811" y="357" w="414" h="83" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20note%20part%20is%20a%20repetition%20from%20the%20notes%20dedicated%20UI.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="940" y="395" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup_notepad%26bm%3Bmockup_notepad.bmml%26bm%3Bmockup_notepad.bmml%26bm%3Bmockup_notepad.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C382%2C1078%2C406%22%20href%3D%22mockup_notepad.bmml%22%20alt%3D%22mockup_notepad%22%20id%3D%2261%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>mockup_notepad.bmml</text>
      </controlProperties>
    </control>
  </controls>
</mockup>