<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="816" measuredH="1101" mockupW="777" mockupH="1079">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="39" y="22" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="39" y="574" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="111" w="481" h="103" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="151" w="472" h="63" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="491" y="117" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>Physical</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="115" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="115" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="220" w="481" h="105" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="260" w="472" h="109" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="481" y="226" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>Personality</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="224" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="224" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="334" w="481" h="125" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="373" w="472" h="77" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.%20Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="477" y="341" w="94" h="-1" measuredW="55" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>false</italic>
        <size>16</size>
        <text>History</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="337" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="337" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="726" w="497" h="96" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="442" y="735" w="315" h="79" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.%20Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="324" y="735" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Physical</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="283" y="768" w="149" h="-1" measuredW="112" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20...</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="339" y="798" w="94" h="-1" measuredW="100" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <value>35</value>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="281" y="796" w="47" h="-1" measuredW="26" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TabBar" x="266" y="43" w="517" h="461" measuredW="381" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="78" y="43" w="181" h="461" measuredW="200" measuredH="207" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="837" w="497" h="96" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="841" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="442" y="846" w="315" h="79" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.%20Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::CheckBox" x="324" y="846" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Physical</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ComboBox" x="283" y="879" w="149" h="-1" measuredW="112" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20...</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="339" y="909" w="94" h="-1" measuredW="100" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <value>35</value>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="281" y="907" w="47" h="-1" measuredW="26" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="948" w="497" h="96" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="952" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="442" y="957" w="315" h="79" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.%20Le%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CheckBox" x="324" y="957" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Physical</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="283" y="990" w="149" h="-1" measuredW="112" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20...</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="339" y="1020" w="94" h="-1" measuredW="100" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <value>35</value>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1018" w="47" h="-1" measuredW="26" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TabBar" x="266" y="595" w="517" h="461" measuredW="381" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="78" y="595" w="181" h="461" measuredW="200" measuredH="207" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="282" y="658" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Background</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="404" y="657" w="234" h="-1" measuredW="112" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20...</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="282" y="688" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Template</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="404" y="687" w="234" h="-1" measuredW="96" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%203</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="282" y="632" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Character%20theme</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="404" y="633" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Wow%20main%20title</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="672" y="632" w="96" h="24" measuredW="51" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="672" y="665" w="96" h="24" measuredW="63" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="615" y="630" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>MusicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="630" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="630" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="692" y="78" w="64" h="24" measuredW="45" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="282" y="79" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Character%20theme</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="399" y="79" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Wow%20main%20title</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>