<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1089" measuredH="671" mockupW="1064" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="25" y="23" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="62" y="43" w="181" h="461" measuredW="200" measuredH="207" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TabBar" x="257" y="45" w="510" h="456" measuredW="380" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>4</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::StickyNote" x="62" y="588" w="404" h="83" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presets%20is%20a%20really%20simple%20but%20usefull%20feature%20%3A%20you%20choose%20what%20to%20save%20on%20the%20preset%20and%20create%20it%2C%20it%20will%20store%20these%20information%20in%20a%20%22save%20as....%22%20way.%20You%20can%20after%20that%20load%20any%20preset%20which%20will%20load%20only%20the%20contained%20information.</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::FieldSet" x="262" y="226" w="500" h="271" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20preset</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="241" w="227" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="355" y="238" w="-1" h="-1" measuredW="61" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Preset%20name</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="271" w="480" h="221" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="467" y="274" w="-1" h="-1" measuredW="81" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>7880452</color>
        <size>10</size>
        <text>Attribute%20to%20save</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Button" x="525" y="240" w="109" h="24" measuredW="51" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="641" y="240" w="109" h="24" measuredW="57" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="311" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="276" y="293" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Characteristics</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="333" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="355" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::CheckBox" x="452" y="311" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::CheckBox" x="452" y="333" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::CheckBox" x="452" y="355" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::CheckBox" x="609" y="311" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::CheckBox" x="609" y="333" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::CheckBox" x="609" y="355" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%20etc</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="401" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%20selection</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="276" y="383" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="423" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Template%201%20content%20...</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="272" y="80" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20a%20preset</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="101" w="480" h="112" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Button" x="282" y="109" w="217" h="24" measuredW="106" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preset%201%20name</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Button" x="525" y="109" w="207" h="24" measuredW="109" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preset%202%20name</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Button" x="282" y="145" w="217" h="24" measuredW="109" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preset%203%20name</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Button" x="525" y="145" w="207" h="24" measuredW="29" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Button" x="282" y="184" w="217" h="24" measuredW="29" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="525" y="184" w="207" h="24" measuredW="29" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::StickyNote" x="817" y="109" w="272" h="65" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20mouseover%20%3A%20show%20which%20attributes%20are%20set%20with%20this%20preset%2C%20not%20the%20values%20themselve</text>
      </controlProperties>
    </control>
  </controls>
</mockup>