<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1346" measuredH="723" mockupW="1319" mockupH="708">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="828" y="66" w="398" h="363" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%20Tracker%20Window</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="706" y="66" w="122" h="192" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tracked%20players</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="195" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="138" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="138" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="906" y="403" w="320" h="-1" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%20input</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="828" y="81" w="372" h="322" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%20history%0A%20%0ASomeoneImportant%20says%20%3A%20Bla%20bla%20bla%0ASomeoneAlsoImportant%20waves%20at%20SomeoneNotSoImportant.%0AYou%20waves%20at%20SomeoneNotSoImportant.%0AYourLover%20slap%20you.%0AYourLover%20says%20%3A%20something%20about%20mariage%20and%20stuff.%0AAnOtherImportantPerson%20smiles.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="828" y="404" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channel</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RedX" x="1200" y="74" w="26" h="33" measuredW="240" measuredH="104" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="696" w="320" h="-1" measuredW="75" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%20input</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TabBar" x="27" y="509" w="372" h="187" measuredW="214" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%2C%20Combat%2C%20Custom</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="399" y="533" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ExclamationPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="256" y="405" w="168" h="126" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interactions%20lists%0ASomeone%20says%20%3A%20Hello%20Player%0ASomeonelse%20bow%20at%20you.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Tooltip" x="119" y="344" w="157" h="74" measuredW="126" measuredH="74" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20%3A%20target%20sender%0ARight-click%20%3A%20ignore</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="517" y="15" w="204" h="93" measuredW="185" measuredH="93" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20RP%203%27s%20tooltip%0A+%0AClick%20%3A%20target%0ARight-click%20%3A%20remove</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Tooltip" x="588" y="228" w="148" h="74" measuredW="111" measuredH="60" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20%3A%20add%20target%20to%20tracked%20players</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Tooltip" x="1226" y="16" w="-1" h="-1" measuredW="120" measuredH="91" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20%3A%20close%0ARight-click%20%3A%20minimize%20to%20toolbar</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="399" y="565" w="149" h="123" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashing%20button%20when%20someone%20not%20tracked%20interact%20with%20us%20%28/say%20with%20our%20name%2C%20emote%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1205" y="107" w="-1" h="291" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="16" w="142" h="76" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poorly%20represented%20target%20frame</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="87" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TextAlignLeftIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="247" y="87" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%0Aof%0Alast%0A5%2C%2010%20or%2025%0Ainteractions</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="128" y="109" w="109" h="78" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20frame%20button</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tooltip" x="228" y="31" w="-1" h="-1" measuredW="119" measuredH="60" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20%3A%20show%20latest%20interactions</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>