<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1306" measuredH="1092" mockupW="1281" mockupH="1069">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="25" y="23" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="62" y="43" w="181" h="461" measuredW="200" measuredH="207" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="45" w="531" h="456" measuredW="380" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::SubTitle" x="254" y="82" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roleplay%20style</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="267" y="115" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Roleplay%20experience</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="499" y="115" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Beginner</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="267" y="161" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>In%20character%20frequence</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="499" y="161" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Full-time%20in%20character%2C%20no%20OOC</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="267" y="186" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>RP%20assistance</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="499" y="186" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="267" y="234" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Accept%20character%20death</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="499" y="234" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="267" y="209" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Accept%20character%20injury</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="499" y="209" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>With%20OOC%20arrangement</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="267" y="259" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Accept%20character%20romance</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="499" y="259" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="267" y="283" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Battle%20resolution</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="499" y="283" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>/rand%20battle</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Image" x="25" y="565" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="62" y="585" w="181" h="461" measuredW="200" measuredH="207" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <text>Telkostrasz%0ARegister%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="587" w="531" h="456" measuredW="380" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics%2C%20About%2C%20RP%20style%2C%20Quick%20peek%2C%20Preset</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::SubTitle" x="254" y="624" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roleplay%20style</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="267" y="693" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Roleplay%20experience</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="267" y="747" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>In%20character%20frequence</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="267" y="774" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>RP%20assistance</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="267" y="828" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Accept%20character%20death</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="267" y="801" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Accept%20character%20injury</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="267" y="855" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Accept%20character%20romance</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="267" y="883" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Battle%20resolution</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="691" w="233" h="-1" measuredW="83" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beginner</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="745" w="233" h="-1" measuredW="206" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full-time%20in%20character%2C%20no%20OOC</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="772" w="233" h="-1" measuredW="52" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="799" w="233" h="-1" measuredW="170" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With%20OOC%20arrangement</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="826" w="233" h="-1" measuredW="46" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="853" w="233" h="-1" measuredW="52" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="881" w="233" h="-1" measuredW="99" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/rand%20battle</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::StickyNote" x="809" y="666" w="164" h="75" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beginner%0AExperienced%0AVeteran%20%285+%20years%20RP%29</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="267" y="720" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Wow%20experience</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="718" w="233" h="-1" measuredW="173" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veteran%20%285+%20years%20Wow%29</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::StickyNote" x="978" y="678" w="164" h="75" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beginner%0AExperienced%0AVeteran%20%285+%20years%20Wow%29</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="267" y="138" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Wow%20experience</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="499" y="138" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Veteran%20%285+%20years%20Wow%29</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::StickyNote" x="1142" y="687" w="164" h="86" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full-time%20IC%2C%20no%20OOC%0AMost%20of%20the%20time%0Amid-time%0ACasual</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::StickyNote" x="853" y="764" w="71" h="35" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%20/%20No</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::StickyNote" x="838" y="811" w="248" h="68" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%0ANo%0AWith%20player%20permission%20%28/w%20first%29</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::VCurly" x="809" y="808" w="44" h="75" measuredW="180" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::StickyNote" x="817" y="894" w="155" h="84" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World%20of%20warcraft%20PVP%0ATRP%20Dice%20battle%0A/rand%20battle%0AEmote%20battle</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Button" x="690" y="76" w="64" h="24" measuredW="45" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Button" x="651" y="620" w="96" h="24" measuredW="51" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Button" x="651" y="653" w="96" h="24" measuredW="63" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::StickyNote" x="953" y="1009" w="298" h="83" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Every%20list%20contains%20as%20first%20choice%20%3A%20Hide.%20It%20means%20the%20player%20don%27t%20wan%27t%20to%20answer%20that%20question%20and%20the%20text%20won%27t%20appears%20on%20the%20consult%20view.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>