<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1394" measuredH="2142" mockupW="1377" mockupH="2131">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="17" y="11" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="235" y="31" w="529" h="461" measuredW="191" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="54" y="31" w="181" h="461" measuredW="200" measuredH="294" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>4</selectedIndex>
        <text>Total%20RP%203%0ATelkostrasz%0ACompanions%0A_%20_%20_%20Profiles%0A_%20_%20_%20Companion%201%0ADirectory%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="241" y="63" w="437" h="74" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="687" y="71" w="62" h="24" measuredW="52" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="80" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="306" y="82" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Companion%20name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="306" y="103" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Companion%20title</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::FieldSet" x="241" y="145" w="515" h="74" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%20a%20glance</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="164" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="164" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="687" y="164" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="164" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="164" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::FieldSet" x="241" y="227" w="515" h="258" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="740" y="233" w="-1" h="252" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="17" y="563" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TabBar" x="235" y="583" w="529" h="461" measuredW="191" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="54" y="583" w="181" h="461" measuredW="200" measuredH="294" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>4</selectedIndex>
        <text>Total%20RP%203%0ATelkostrasz%0ACompanions%0A_%20_%20_%20Profiles%0A_%20_%20_%20Companion%201%0ADirectory%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::FieldSet" x="241" y="615" w="431" h="74" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="678" y="623" w="78" h="24" measuredW="54" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="632" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="678" y="653" w="78" h="24" measuredW="73" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANCEL</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="306" y="632" w="351" h="-1" measuredW="80" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mao%20the%20cat</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="306" y="660" w="351" h="-1" measuredW="160" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destroyer%20of%20the%20universe</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="248" y="801" w="500" h="228" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bh1%7DA%20big%20left%20title%7B/h1%7D%0A%7Bh1%3Ac%7DA%20big%20centered%20title%7B/h1%7D%0A%7Bh1%3Ar%7DA%20big%20right%20title%7B/h1%7D%0A%7Bh3%7DA%20left%20title%7B/h3%7D%0A%7Bh3%3Ac%7DA%20centered%20title%7B/h3%7D%0A%7Bh3%3Ar%7DA%20right%20title%7B/h3%7D%0A%7Bp%3Ac%7D%7Bicon%3ABOOK%3A50%7D%7B/p%7D%0A%7Bp%7D%7Bcol%3Ared%7DThis%20is%20my%20description%20as%20a%20dragon%20%21%7B/col%7D%0A%20%0ALe%20po%E8me%20en%20prose%20a%20pour%20origine%20la%20prose%20po%E9tique.%20Toutefois%2C%20la%20prose%20po%E9tique%20restait%20de%20la%20prose%2C%20un%20moyen%20suppl%E9mentaire%20pour%20le%20romancier%2C%20une%20marque%20de%20son%20style%2C%20sans%20constituer%20une%20v%E9ritable%20forme%20de%20po%E8me.%20Autour%20de%201800%2C%20pendant%20que%20se%20constitue%20le%20romantisme%2C%20les%20aspirations%20des%20%E9crivains%20tendent%20de%20plus%20en%20plus%20vers%20l%27absolu.%20La%20po%E9sie%20suscite%20%E0%20nouveau%20de%20l%27int%E9r%EAt%20%28contrairement%20au%20si%E8cle%20des%20Lumi%E8res%20o%F9%20elle%20%E9tait%20consid%E9r%E9e%20comme%20un%20ornement%29%20et%20la%20versification%20sera%20assouplie.%7B/p%7D%0A%7Bp%3Ar%7D%7Bicon%3AXXX%3A50%7D%7B/p%7D</text>
        <value>11</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="429" y="741" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Formatting%20tools</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="468" y="762" w="29" h="30" measuredW="37" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignCenterIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="431" y="762" w="29" h="30" measuredW="37" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="505" y="762" w="29" h="30" measuredW="37" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignRightIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="323" y="762" w="29" h="30" measuredW="35" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>H1</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="359" y="762" w="29" h="30" measuredW="38" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>H2</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="396" y="762" w="29" h="30" measuredW="38" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>H3</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="572" y="762" w="29" h="30" measuredW="45" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbnailsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="606" y="762" w="29" h="30" measuredW="45" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="639" y="762" w="29" h="30" measuredW="45" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="250" y="712" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Background</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="372" y="711" w="234" h="-1" measuredW="109" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%201</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="539" y="762" w="29" h="30" measuredW="45" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::FieldSet" x="241" y="695" w="515" h="344" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::StickyNote" x="960" y="214" w="387" h="285" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultation%20of%20one%20of%20your%20own%20companions%0A%20%0AYou%20can%20link/unlink%20this%20companion%20profile%20from%20there</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::StickyNote" x="866" y="638" w="387" h="285" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edition%20of%20one%20of%20your%20own%20companions%0A%20%0APS%20%3A%20%22at%20a%20glance%22%20is%20changed%20with%20the%20glance%20editor%20on%20consult%20mode.</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="17" y="1105" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TabBar" x="235" y="1125" w="529" h="461" measuredW="191" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Characteristics</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="54" y="1125" w="181" h="461" measuredW="200" measuredH="265" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>4</selectedIndex>
        <text>Total%20RP%203%0ATelkostrasz%0ACompanions%0ADirectory%0A_%20_%20_%20Companion%201%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::FieldSet" x="241" y="1157" w="437" h="74" measuredW="200" measuredH="170" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="1174" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1176" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Companion%20name</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1197" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Companion%20title</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::FieldSet" x="241" y="1239" w="515" h="74" measuredW="200" measuredH="170" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%20a%20glance</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="1258" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="1258" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="687" y="1258" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="1258" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="1258" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::FieldSet" x="241" y="1321" w="515" h="258" measuredW="200" measuredH="170" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="740" y="1327" w="-1" h="252" measuredW="16" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::StickyNote" x="824" y="1279" w="537" h="285" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Consultation%20of%20someone%27s%20else%20companion%0A%20%0A-%20Note%20that%20open%20a%20companion%20page%20place%20a%20new%20sub-menu%20in%20the%20directory%20menu%2C%20just%20like%20when%20opening%20a%20character%20page%0A-%20Click%20on%20someone%27s%20name%20on%20the%20master%20list%20opens%20the%20character%20page</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="1182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Menu" x="579" y="1205" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Masters%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="17" y="1647" w="-1" h="-1" measuredW="763" measuredH="495" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/companion_list_character.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::StickyNote" x="857" y="1789" w="537" h="285" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>From%20a%20character%20page%2C%20you%20can%20also%20access%20to%20the%20companion%20list</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="695" y="1737" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Menu" x="568" y="1760" w="-1" h="-1" measuredW="150" measuredH="65" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Companions%20%3E%0ARelation%20%3E%0ATrust%20level%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Menu" x="716" y="1760" w="99" h="-1" measuredW="150" measuredH="44" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Teub%E9%0AMao</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Menu" x="729" y="1205" w="-1" h="-1" measuredW="150" measuredH="44" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Telkostrasz%0AEllypse</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Menu" x="581" y="128" w="-1" h="-1" measuredW="150" measuredH="44" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Linked%20to%20%3E%0ALink%20to%20target</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Menu" x="729" y="128" w="178" h="-1" measuredW="150" measuredH="44" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%28Mount%29%20Cheval%20blanc%0A%28Mascotte%29%20Mini-cheval%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Menu" x="907" y="149" w="75" h="-1" measuredW="150" measuredH="23" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Unlink</text>
      </controlProperties>
    </control>
  </controls>
</mockup>