<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="842" measuredH="604" mockupW="753" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="125" y="72" w="-1" h="-1" measuredW="145" measuredH="136" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/targetframe_dragon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="134" w="156" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="163" y="96" w="82" h="80" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="186" y="170" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="146" y="162" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="120" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="148" y="83" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="186" y="74" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="89" y="238" w="753" h="366" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20frame%20%3A%20appears%20on%20character/pet%20selection.%20This%20is%20a%20TRP%20proper%20frame%2C%20not%20an%20override.%0A%20%0AThe%20center%20crossed%20square%20is%20a%203D%20portrait%20%28available%20on%20selection%29.%0AThe%20background%20of%203D%20portrait%20will%20be%20red%20if%20currently%20OCC%20character.%0A%20%0AThe%205%20dots%20are%20the%205%20possible%20quick%20peeks.%20Their%20information%20in%20tooltiped%20on%20mouseover.%20Only%20the%20used%20slot%20are%20shown.%0A%20%0AThe%20small%20toolbar%20will%20contains%20dynamically%20option%20regarding%20the%20type%20on%20target%20%3A%0A-%20Inspect%20%28RP%20outfits%20module%29%0A-%20Open%20sheet%0A-%20Open%20notes%0A-%20Play%20theme%20%28if%20set%29%0A-%20Block%20character%0A%20%0AEach%20of%20the%20buttons%20can%20be%20hidden%20in%20the%20parameters.%0A%20%0AA%20parameter%20allows%20to%20vertically%20mirrors%20the%20frame.%0A%20%0AMaybe%20think%20of%20a%20parameters%20to%20override%20Wow%20target%20frame%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="640" y="68" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20really%20only%20a%20proff%20of%20concept.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>EyeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="112" w="141" h="26" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="250" y="116" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sir%20Telkosatrsz%20Arkale</text>
      </controlProperties>
    </control>
  </controls>
</mockup>