<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="974" measuredH="540" mockupW="955" mockupH="527">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="247" y="132" w="511" h="228" measuredW="291" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>35</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>%20%20%20%2C%20Creation%20name%20%5Ev%2C%20Version%2C%20Author%20%5Ev%0A%5B%5D%2C%20%5B%20%5D%20Apple%2C%204%2C%20Telkostrasz%0A%5Bx%5D%2C%20%5B%20%5D%20Peer%2C%201%2C%20Juanma%0A%7BC%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="249" y="102" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20on%20selected%20creations%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="449" y="102" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Delete%2C%20Add%20to%20export%20package</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="247" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Filters</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="302" y="69" w="119" h="-1" measuredW="120" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SearchBox" x="432" y="69" w="99" h="-1" measuredW="120" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20ID</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="539" y="69" w="115" h="-1" measuredW="120" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20author</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="660" y="70" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset%20filters</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="688" y="379" w="29" h="30" measuredW="37" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExportIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="721" y="379" w="29" h="30" measuredW="37" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="656" y="379" w="29" h="30" measuredW="37" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="818" y="392" w="156" h="100" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Actions%20available%20%3A%0A-%20Delete%0A-%20Add%20to%20package%0A-%20View%20/%20edit</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="19" y="13" w="-1" h="-1" measuredW="777" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tropframe2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TabBar" x="239" y="35" w="525" h="459" measuredW="366" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Item%2C%20Quest%2C%20Document%2C%20State%2C%20Language%2C%20Dialogue</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="56" y="33" w="181" h="461" measuredW="200" measuredH="294" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>3</selectedIndex>
        <text>Telkostrasz%0ARegister%0ACreation%20toolbox%0A_%20_%20_%20Lists%0A_%20_%20_%20Packages%0AProfile%20Manager%0ASettings%0A________________________</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="247" y="367" w="511" h="123" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="384" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="352" y="380" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20%3A%20xxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="352" y="399" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creation%20date%20%3A%2012/10/2013%20-%2015h34</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="352" y="422" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20save%20date%20%3A%2012/10/2013%20-%2015h34</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="352" y="464" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%20%3A%20Telkostrasz</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="352" y="443" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size%20%3A%20x%20messages%20to%20send</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="276" y="445" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="276" y="462" w="44" h="-1" measuredW="10" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>