## Interface: 90200
## Interface_TBC: 20503
## Interface_Vanilla: 11402
## Title: Total RP 3
## Author: Telkostrasz & Ellypse
## Version: @project-version@
## Notes: The best roleplaying addon for World of Warcraft.|n|n|cffffd200Version:|r @project-version@
## OptionalDeps: Kui_Nameplates, Kui_Nameplates_Core, Prat-3.0, WoWUnit
## RequiredDeps: totalRP3_Data
## SavedVariables: TRP3_Profiles, TRP3_Characters, TRP3_Configuration, TRP3_Flyway, TRP3_Presets, TRP3_Companions, TRP3_MatureFilter, TRP3_Colors, TRP3_Notes

## X-Category: Roleplay
## X-License: Apache-2.0
## X-Website: http://totalrp3.info
## X-Curse-Project-ID: 75973
## X-Wago-ID: q96dnGOm
## X-WoWI-ID: 24113

totalRP3.xml

#@do-not-package@
## OptionalDeps: _DebugLog
#@end-do-not-package@
