#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: Total RP 3
## Author: Telkostrasz & Ellypse
## Version: @project-version@
## Notes: Main addon
## URL: http://totalrp3.info
## RequiredDeps:
## OptionalDeps: totalRP3_Debug, WoWUnit
## RequiredDeps: totalRP3_Data
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TRP3_Profiles, TRP3_Characters, TRP3_Configuration, TRP3_Flyway, TRP3_Presets, TRP3_Companions, TRP3_MatureFilter, TRP3_Colors, TRP3_Notes
totalRP3.xml
