## Interface: 120001
## Title: Total RP 3
## Author: Telkostrasz & Ellypse
## Version: @project-version@
## Notes: The best roleplaying addon for World of Warcraft.|n|n|cffffd200Version:|r @project-version@
## IconTexture: Interface\AddOns\totalRP3\Resources\trp3minimap
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演
## Group: totalRP3

## OptionalDeps: !ClassColors, _DebugLog, Kui_Nameplates, Kui_Nameplates_Core, Plater, Platynator, Prat-3.0
## RequiredDeps: totalRP3_Data
## SavedVariables: TRP3_Characters, TRP3_Colors, TRP3_Companions, TRP3_Configuration, TRP3_Flyway, TRP3_MatureFilter, TRP3_Notes, TRP3_Presets, TRP3_Profiles, TRP3_SavedAutomation
## LoadSavedVariablesFirst: 1

## X-Category: Roleplay
## X-License: Apache-2.0
## X-Website: http://totalrp3.info
## X-Curse-Project-ID: 75973
## X-Wago-ID: q96dnGOm
## X-WoWI-ID: 24113

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\ChatThrottleLib\ChatThrottleLib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\TaintLess\TaintLess.xml
Libs\Chomp\Chomp.xml
Libs\Ellyb\Ellyb.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBCompartment\lib.xml
Libs\LibDBIcon-1.0\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibMSP\LibMSP.xml
Libs\LibRPMedia\lib.xml
Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\UTF8\lib.xml

Init.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\Locale.lua

Resources\[Family]\ImageList.lua
Resources\InterfaceIcons.lua
Resources\InterfaceAtlases.lua
Resources\InterfaceSounds.lua
Resources\[Family]\CompanionData.lua [AllowLoadGameType vanilla, tbc]
Resources\UI\Templates.xml

Core\Enums.lua
Core\Player.lua
Core\Globals.lua
Core\Logging.lua
Core\Debug.lua
Core\Prototype.lua
Core\Objects\Callback.lua
Core\Objects\CallbackGroup.lua
Core\Objects\CallbackGroupCollection.lua
Core\Objects\CallbackRegistry.lua
Core\Events.lua
Core\Color.lua
Core\ColorData.lua
Core\CVarUtil.lua
Core\FunctionUtil.lua
Core\StringUtil.lua
Core\EncodingUtil.lua
Core\BindingUtil.lua
Core\RegionUtil.lua
Core\MarkupUtil.lua
Core\CompanionUtil.lua
Core\[Family]\CompanionUtilOverrides.lua [AllowLoadGameType vanilla, tbc]
Core\Utils.lua
Core\ProfileUtil.lua
Core\UITools.lua
Core\Slash.lua
Core\MainStructure.lua
Core\Configuration.lua
Core\AdvancedSettings.lua
Core\Compression.lua
Core\CommunicationProtocol.lua
Core\CommunicationProtocolBroadcast.lua
Core\UIMain.lua
Core\Profiles.lua
Core\ProfilesChatLinksModule.lua
Core\ModuleManagement.lua
Core\Flyway.lua
Core\FlywayPatches.lua

UI\Backdrop.lua
UI\Backdrop.xml
UI\Widgets.lua
UI\Widgets.xml
UI\ScrollingEditBox.lua
UI\ScrollingEditBox.xml
UI\FocusRegion.lua
UI\FocusRegion.xml
UI\GroupBox.lua
UI\GroupBox.xml
UI\TabSystem.lua
UI\TabSystem.xml
UI\RegionResizeTemplate.lua
UI\RegionResizeTemplate.xml
UI\FontUtil.lua
UI\TextUtil.lua
UI\ColorSwatch.lua
UI\ColorSwatch.xml
UI\RefreshSpinner.xml
UI\RefreshSpinner.lua
UI\Tooltip\Tooltip.lua
UI\Tooltip\TooltipTemplates.lua
UI\Tooltip\TooltipUtil.lua
UI\Tooltip\TooltipScript.lua
UI\Tooltip\TooltipScript.xml
UI\Menu\MenuConstants.lua
UI\Menu\MenuTemplates.lua
UI\Menu\MenuUtil.lua
UI\Menu\DropdownButton.lua
UI\Menu\DropdownButton.xml
UI\IconTemplates.lua
UI\IconTemplates.xml
UI\Sidebar\CategoryButton.lua
UI\Sidebar\CategoryButton.xml
UI\HTML\HTML.lua
UI\HTML\HTML.xml
UI\HTML\LinkUtil.xml
UI\HTML\LinkUtil.lua
UI\HTML\LinkCopyDialog.lua
UI\HTML\LinkCopyDialog.xml
UI\HTML\HTMLFrame.xml
UI\HTML\HTMLFrame.lua
UI\HTML\HTMLScrollFrame.lua
UI\HTML\HTMLScrollFrame.xml
UI\Scroll\ScrollTemplates.lua
UI\ProfileManager\ProfileManagerList.lua
UI\ProfileManager\ProfileManagerList.xml
UI\ProfileManager\ProfileManagerListElement.lua
UI\ProfileManager\ProfileManagerListElement.xml
UI\Main.lua
UI\Main.xml
UI\Configuration.xml
UI\Browsers\BackgroundBrowser.lua
UI\Browsers\BackgroundBrowser.xml
UI\Browsers\IconBrowser.lua
UI\Browsers\IconBrowser.xml
UI\Browsers\Companions.xml
UI\Browsers\MusicBrowser.lua
UI\Browsers\MusicBrowser.xml
UI\Browsers\ColorBrowser.lua
UI\Browsers\ColorBrowser.xml
UI\Browsers\Images.xml
UI\Browsers\PetBrowser.lua
UI\Browsers\PetBrowser.xml
UI\Profiles.xml
UI\Modules.xml
UI\Popup.lua

Deprecated.xml
Deprecated.lua
totalRP3.lua

Modules\Dashboard\Dashboard.xml
Modules\Map\Map.xml
Modules\Register\Register.xml
Modules\Languages\Languages.xml
Modules\ChatFrame\ChatFrame.xml
Modules\TargetFrame\TargetFrame.xml
Modules\Toolbar\Toolbar.xml
Modules\Importer\Importer.xml
Modules\TooltipSkins\TooltipSkins.xml
Modules\ChatLinks\ChatLinks.xml
Modules\UnitPopups\UnitPopups.xml
Modules\NamePlates\NamePlates.xml
Modules\Automation\Automation.xml
Modules\Launcher\Launcher.xml
