## Interface: 100107
## Interface-Wrath: 30402
## Interface-TBC: 20504
## Interface-Vanilla: 11404
## Title: Total RP 3
## Author: Telkostrasz & Ellypse
## Version: @project-version@
## Notes: The best roleplaying addon for World of Warcraft.|n|n|cffffd200Version:|r @project-version@
## IconTexture: Interface\AddOns\totalRP3\Resources\trp3minimap
## OptionalDeps: !ClassColors, Kui_Nameplates, Kui_Nameplates_Core, Prat-3.0, WagoAnalytics
## RequiredDeps: totalRP3_Data
## SavedVariables: TRP3_Profiles, TRP3_Characters, TRP3_Configuration, TRP3_Flyway, TRP3_Presets, TRP3_Companions, TRP3_MatureFilter, TRP3_Colors, TRP3_Notes, TRP3_SavedAutomation

## X-Category: Roleplay
## X-License: Apache-2.0
## X-Website: http://totalrp3.info
## X-Curse-Project-ID: 75973
## X-Wago-ID: q96dnGOm
## X-WoWI-ID: 24113

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\TaintLess\TaintLess.xml
Libs\Chomp\Chomp.xml
Libs\Ellyb\Ellyb.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\LibCompress\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBCompartment\lib.xml
Libs\LibDBIcon-1.0\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibDropDownExtension\LibDropDownExtension.lua
Libs\LibMSP\LibMSP.xml
Libs\LibRPMedia\lib.xml
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.xml
Libs\UTF8\lib.xml

totalRP3.xml

#@do-not-package@
## OptionalDeps: _DebugLog, WoWUnit
Tests\Tests.xml
#@end-do-not-package@
