## Interface: 50400
## Title-esES: TotalRP3 Timeline
## Author: Klamydia
## Version: 0.002
## Notes: Optional module
## Notes-esES: A WoW Timeline for roleplayers, (years, places, classes & characters)
## Notes-frFR: A WoW Timeline for roleplayers, (years, places, classes & characters)
## Notes-enUS: A WoW Timeline for roleplayers, (years, places, classes & characters)
## URL: http://www.totalrp.com
## DefaultState: Enabled
## LoadOnDemand: 0
localisation\ENus-timeline.lua
totalRP3_Timeline.lua
totalRP3_Timeline.xml
