## Interface: 90105
## Interface-BCC: 20502
## Interface-Classic: 11400
## Title: Total RP 3: Data
## Author: Telkostrasz & Ellypse
## Version: @project-version@
## Notes: The best data storage for the best roleplaying addon for World of Warcraft.|n|n|cffffd200Version:|r @project-version@
## SavedVariables: TRP3_Register
## LoadOnDemand: 1

## X-Category: Roleplay
## X-License: Apache-2.0
## X-Website: http://totalrp3.info
## X-Curse-Project-ID: 75973
## X-Wago-ID: q96dnGOm
## X-WoWI-ID: 24113

totalRP3_Data.lua
