## Interface: 90205
## Interface-TBC: 20504
## Interface-Vanilla: 11403
## Title: Total RP 3: Data
## Author: Telkostrasz & Ellypse
## Version: @project-version@
## Notes: The best data storage for the best roleplaying addon for World of Warcraft.|n|n|cffffd200Version:|r @project-version@
## SavedVariables: TRP3_Register
## LoadOnDemand: 1

## X-Category: Roleplay
## X-License: Apache-2.0
## X-Website: http://totalrp3.info
## X-Curse-Project-ID: 75973
## X-Wago-ID: q96dnGOm
## X-WoWI-ID: 24113

totalRP3_Data.lua
